{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "rebaseConflictedPrs": true,
  "helm-values": {
    "fileMatch": ["(^|/)values\\.yaml$", "(^|/)values\\.yaml\\.tmpl$"]
  },
  "kubernetes": {
    "fileMatch": ["(^|/)k8s/.+\\.ya?ml$"]
  },
  "packageRules": [
    {
      "matchManagers": [
        "helmv3"
      ],
      "matchFileNames": [
        "charts/**/Chart.yaml"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ]
}
